{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Sitio web corporativo para SER AGRO, especialistas en drones agrícolas DJI.",
  "main": "main-app.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "lsof -ti:5000 | xargs kill -9 2>/dev/null || true",
    "dev:fresh": "npm run clean && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vapi-ai/web": "^2.5.0",
    "serve": "^14.2.5",
    "vite": "^7.1.11"
  }
}